spring.application.name=Edushelf-OrderService

spring.datasource.url=jdbc:mysql://localhost:3306/edushelfdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aryan
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG